<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your New Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #a18787;
        }

        h1 {
            color: #dd1313;
            text-align: center;
            text-size-adjust: 30px;
        }

        p {
            color: #000000;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 250px;
            display: block;
            margin-top: 60px;
            background-image: url(
                image/store.jpg
            );
        }

        @media screen and (max-width: 268px) {
    body {
        margin: 10px;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    img {
        margin-top: 40px; /* Adjust margin for smaller screens */
    }
}
    </style>
</head>
<body>

    <h1>FASHION WORLD</h1>

    <p>Welcome to the fashion world come top visite my store!!!!!</p>

    <img src="image/store.jpg" alt="Description of the image">

</body>
</html>
