<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#06aa5e">
    <meta name="msapplication-navbutton-color" content="#06aa5e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Sign up | RKS</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        /*
          VARIABLES DECLARATION ON ROOT
        */
        :root {
            --green: rgb(33, 250, 131);
            --red: rgb(252, 86, 108);
            --dusky-green: rgb(6, 170, 94);
            --opac-white: rgba(255, 255, 255, .8);
            --form-txt:  rgba(255, 255, 255, .5);
            --darky: #1d2b3a;
            --light-grey: rgb(105, 105, 105);
        }
        
        
        /*
            COMMON STYLING
        */
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            overflow: hidden;
            background-color: var(--dusky-green);
        }
        
        
        /* 
            MAIN(SIGN-UP CARD) SECTION
        */
        .card-container {
            display: grid;
            grid-template-columns: calc(100% - 60%) auto;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-color: var(--darky);
        }
        
        
        /*
            FORM SECTION
        */
        .form-container {
            width: 50vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 45px;
            padding: 50px;
            color: var(--form-txt);
        }
        .form-header {
            grid-column: 1 / -1;
            letter-spacing: .06em;
            margin-bottom: 30px;
            font-size: 40px;
            color: white;
        }
        input {
            display: block;
            border-radius: 4px;
            border: 0;
            border-bottom: 1px solid rgb(0,0,0,.4);
            padding: 6px 6px 6px 10px;
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0);
            transition: all .5s ease-in;
            color: var(--opac-white);
        } 
        input::placeholder{
            content: none;
        }
        span {
            letter-spacing: .05em;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .4s;
        }
        [type="submit"]{
            border: 0;
            background-color: var(--dusky-green);
            color: white;
            padding: 10px 50px;
            letter-spacing: .05em;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
            outline: none;
        }
        form {
            width: auto;
            display: grid;
            place-items: center;
        }
        .btm-text {
            margin-top: 15px;
            font-size: 14px;
        }
        .btm-text-highlighted {
            color: var(--dusky-green);
        }
        .input-container {
            position: relative;
        }
        span:not(.btm-text-highlighted) {
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            pointer-events: none;
        }
        
        
        /*
            INPUT FIELD EFFECTS SECTION
        */
        input:focus ~ span,
        input:valid ~ span{
            font-size: 10px;
            transform: translateX(4px) translateY(-7px);
            font-size: 0.80em;
            padding: 0 6px;
            color: var(--cyny-green);
            background-color: var(--dusky-green);
            color: white;
            border-radius: 2px;
        }
        input:focus,
        input:focus-visible {
            border: 1px solid  var(--green);
            box-shadow: 0 0 5px rgb(0,0,0,.3);
            outline: none;
        }
        input:valid {
            border: 1px solid var(--green);  
        }
        
        
        /* 
            ERROR PROMPTER SECTION
        */
        .error {
            color: rgb(255, 51, 51);
            font-family: sans-serif;
            font-weight: 500;
            text-transform: none;
            overflow: hidden;
            margin-top: 4px;
        }
        
        
        /*
            IMAGE ILLUSTRATION SECTION
        */
        .image-container{
            display: grid;
            place-items: center;
            background-color: var(--dusky-green);
            color: white;
        }
        .image-container > img {
            width: calc(90%);
        }
        .company, 
        .image-container > .quote {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 19px;
        }
        .company {
            font-size: 34px;
            text-align: left;
            height: 70px;
            align-self: flex-start;
            padding: 2% 0 0 5%;
        }
        .outro-overlay > .company{
            position: absolute;
            top: 0;
        }
        .mobile-btm-nav {
            display: none;
        }
        
        
        /*
            FORM NAVIGATION (FOR-MOBILE)
        */
        .mobile-btm-nav {
            text-decoration: none;
            display: none;
        }
        .mobile-btm-nav > img {
            transform: scale(.3) rotateZ(180deg);
        }
        
        
        /*
            FLOATING ANIMATION FOR BOTTOM-NAV (FOR-MOBILE-VERSION)
        */
        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-10px);
            }
            100% {
                transform: translatey(0px);
            }
        }
        
        /* .card-container {
            display: none;
        } */
        
        
        /* 
            GREETING SECTION (SHOWS AFTER SIGNING UP)
        */
        .outro-overlay {
            display: flex;
            background-color: var(--dusky-green);
            height: 100vh;
            width: 100%;
            z-index: 0;
            overflow: hidden;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            position: relative;
        }
        .outro-overlay > #signedUp-illustration {
            height: 90%;
            z-index: 2;
        }
        .outro-overlay > .shape {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;
            width: 150%;
        }
        .outro-overlay > .outro-greeting {
            z-index: 3;
            font-weight: 700;
            letter-spacing: .02em;
            word-spacing: .1em;
        }
        .disabled {
            display: none ;
        }
        
        
        /*
          SVG ANIMATION
        */
        .slideUp-animation {
            animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
        } 
        .slideRight-animation {
            animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
        }                             
        @keyframes slideUp {  
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: inherit;  }    
        }                    
        @keyframes slideRight {              
            0% { opacity: 0; transform: translateX(30px); }                
            100% { opacity: 1; transform: translateX(0);   }
        }
        
        
        /*
            AUTHOR LINK
        */
        .author-link{
            position: fixed;
            bottom: 0;
            padding-bottom: 10px;
            z-index: 5;
        }
        .author-link,
        a {
            text-decoration: none;
            color: var(--light-grey);
            transition: .3s ease-out;
        }
        .author-link > a:hover {
            color: var(--darky);
        }
        
        
        
        /*
            MEDIA QUERY SECTION
        */
        @media only screen and (max-width: 540px) {
           
            /* 
                For mobile phones: 
            */
            body {
                width: 100%;
                overflow: visible;
            }
            .image-container > [class] {
                transform: scale(1);
            }
            .quote {
                margin-top: -50px;
            }
            .card-container {
                grid-template-rows: 100vh minmax(100vh, auto);
                grid-template-columns: none;
                overflow: hidden;
                height: auto;
            }
            .image-container {
                width: 100%;
                position: relative;
            }
            .image-container > img {
                width: calc(110%);
            }
            .error {
                font-size: 13px;
            }
            .form-container {
                display: grid;
                place-items: center ;
                grid-template-columns: none;
                grid-template-rows: none;
                gap: 20px;
                width: 100%;
                gap: 45px;
                padding: 0;
                color: rgba(255, 255, 255, .5);
            }
            .mobile-btm-nav {
                display: block;
                position: absolute;
                bottom: 0;
                display: block;
                animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
            }
            form {
                padding: 50px;
                display: flex;
                align-items: center;
            }
            .outro-overlay {
                flex-direction: column;
                justify-content: center;
                gap: 30px;
            }
            .outro-overlay > #signedUp-illustration {
                height: auto;
                z-index: 2; 
            }
            .outro-overlay > .shape {
                display: none;
            }
            .outro-overlay > .outro-greeting {
                font-size: 20px;
                order: 1;
            }
        }
        </style>
    <script>const submitBtn = document.querySelector('.submit-btn'),
        phone = document.querySelector('#phone'),
        password = document.querySelector('#user-password'),
        passwordConfirm = document.querySelector('#user-password-confirm'),
        email = document.querySelector('#mail'),
        errorDisplayers = document.getElementsByClassName('error'),
        inputFields = document.querySelectorAll('input'),
        cardContainer = document.querySelector('.card-container'),
        outroOverlay = document.querySelector('.outro-overlay')
  
  let count = 2
  
  function onValidation(current ,messageString, booleanTest){
      let message = current
      message.textContent = messageString
      booleanTest != 0 ? ++count : count
  }
  
  for(let i=0; i<inputFields.length; i++){
      let currentInputField = inputFields[i]
      let currentErrorDisplayer = errorDisplayers[i]
  
      currentInputField.addEventListener('keyup', (e)=>{
          let message = currentErrorDisplayer
          e.target.value != "" ? onValidation(currentErrorDisplayer, '', 0) : onValidation(currentErrorDisplayer, '*This field is Required', 0)
      })
  }
  
  phone.addEventListener('keyup', (e)=>{
      let message = errorDisplayers[3]
      e.target.value == e.target.value.replace(/\D/g,'') ? onValidation(message, '', 1) : onValidation(message, '*Please enter valid number', 0)
  })
  
  email.addEventListener('keyup', (e)=>{
      let message = errorDisplayers[2]
      mail.value.includes('@') & mail.value.includes('.com') ? onValidation(message, '', 1) : onValidation(message, '*Please provide a valid Email', 0)
  })
  
  password.addEventListener('keyup', (e)=>{
      let message = errorDisplayers[4]
      password.value.length >= 8 ? onValidation(message, '', 1) :  onValidation(message, 'Password requires minimum 8 charecters', 0)
  })
  
  passwordConfirm.addEventListener('keyup', (e)=>{
      let message = errorDisplayers[5]
      password.value === e.target.value ? onValidation(message, '', 1) : onValidation(message, '*Password did not match', 0)
  })
  
  submitBtn.addEventListener('click', (e)=>{
      e.preventDefault()
      if(count > 5){
          cardContainer.style.display = 'none'
          outroOverlay.classList.remove('disabled')
      }
      else{
          for(let i=0; i<errorDisplayers.length; i++){
              errorDisplayers[i].textContent = '*This field is Required'
          }
      }
  })
  </script>
</head>
<body>
    <form action="Home Page HTML.html">
    <main class="card-container slideUp-animation">
        <div class="image-container">
            <h1 class="company">RKS HealthCare Products Store<sup>&trade;</sup></h1>
            <img src="https://i.imgur.com/BYbJLNB.png" class="illustration" alt="">
            <p class="quote">Sign up today to get exciting offers..!</p>
            <a href="#btm" class="mobile-btm-nav">
                <img src="" alt="">
            </a>
        </div>
        <form action="/register" method="POST">
            <div class="form-container slideRight-animation">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <br>
            
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
        
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
        
            <button type="submit">Register</button>
        </div>
        </form>



        
    </main>
    <section class="outro-overlay disabled slideUp-animation">
        <h1 class="company">RKS HealthCare Products Store  <sup>&trade;</sup></h1>
        <h1 class="outro-greeting">Thank's for signing up..!</h1>
        <img src="./assets/images/shape.svg" alt="" class="shape">
        <img src="./assets/images/signedUp.svg" alt="" id="signedUp-illustration" class="slideRight-animation">
        <div class="author-link">
           
           
            
        </div>
    </section>
</body>
</html>